env:
  global:
    - DEST_DIR="build"
    - NODE_ENV="production"

language: node_js
node_js:
  - "5"

script: scripts/deploy.sh

deploy:
  provider: script
  script: scripts/deploy.sh
  on:
    branch: master
